# GitHub OAuth
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret

# OpenAI
OPENAI_API_KEY=your_openai_api_key

# NextAuth
NEXTAUTH_URL=http://localhost:4006
NEXTAUTH_SECRET=your_nextauth_secret

# Database
DATABASE_URL="file:./dev.db"
